Banana#70#0#0#0#2#61
NONE#0#0#0#0#61.8
NONE#0#0#0#0#60
NONE#0#0#0#0#62.1
NONE#0#0#0#0#62.7
NONE#0#0#0#0#63.0
NONE#0#0#0#0#64.4
NONE#0#0#0#0#65
White Bread#40#700#100#100#25#61
NONE#0#0#0#0#0#50
NONE#0#0#0#0#070
NONE#0#0#0#0#071.9
NONE#0#0#0#0#0125
NONE#0#0#0#0#080.3
NONE#0#0#0#0#0#75
Mashed Potato#50#300#0#0#0#75
Orange#20#105.252#32.578#1.253#0.2506#75
Mashed Potato#53#307.2#24.96#37.632#39.168#75
NONE#0#0#0#0#0#65.8
NONE#0#0#0#0#0#65.8
NONE#0#0#0#0#0#65.8
NONE#0#0#0#0#0#65.8
NONE#0#0#0#0#0#70
NONE#0#0#0#0#0#70
NONE#0#0#0#0#0#65
NONE#0#0#0#0#0#95
NONE#0#0#0#0#0#100
NONE#0#0#0#0#0#70
NONE#0#0#0#0#0#80
Cheddar Cheese#1447#4.7#1.8#90#118.8#80
NONE#0#0#0#0#0#81.2
NONE#0#0#0#0#0#90
Apple#156#42#31.2#0.9#0.6#90
NONE#0#0#0#0#0#65.9
Corned Beef#450#27.8#0.5#139.2#72.8#65.9
